.loyalty {
    border-bottom: 2px solid var(--black-color);

    &-title {
        border-bottom: 2px solid var(--black-color);
    }

    & .container {
        max-width: 1383px;
    }

    &-wrapper {
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__card {
        position: relative;
        padding: 44px 0 50px;
        background-color: var(--green03-color);
        color: var(--white-color);
        width: 521px;
        height: 808px;
        border-radius: 50px;

        &-top {
            margin-bottom: 40px;
            padding: 0 49px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-img {
            margin-bottom: 24px;
        }

        &-qrcode {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        column-gap: 16px;

        &-text {
            font-size: 35px;
            width: 103px;
        }
    }

    &__wallet {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        row-gap: 12px;
    }

    &__owner {
        padding-left: 48px;

        &-title {
            margin-bottom: 10px;
        }
    }

    &__info {

        &-title {
            margin-bottom: 62px;
            font-size: 40px;
        }
    }

    &__list {
        margin-bottom: 89px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        &-item {
            display: flex;
            column-gap: 25px;
            align-items: center;
        }

        &-desc {
            font-size: 30px;
        }
    }

    &__apply {
        display: flex;
        column-gap: 33px;
        align-items: center;

        &-title {
            font-size: 40px;
        }
    }
}

@media screen and (max-width: 576px) {
    .loyalty {

        &-wrapper {
            flex-direction: column;
        }

        &__card {
            width: 300px;
            height: 465px;
            padding: 25px 0 30px;
            margin-bottom: 40px;

            &-top {
                padding: 0 28px;
                margin-bottom: 16px;
            }

            &-img {
                margin-bottom: 13px;
            }

            &-qrcode {
                width: 199px;
                height: 65px;
                bottom: 30px;
            }
        }

        &__logo {
            column-gap: 8px;
            
            &-text {
                font-size: 20px;
            }
        }

        &__wallet {
            row-gap: 4px;

            &-text {
                font-size: 18px;
            }

            &-balance {
                font-size: 18px;
            }
        }

        &__owner {

            &-title {
                font-size: 18px;
                margin-bottom: 0;
            }

            &-name {
                font-size: 18px;
            }
        }

        &__info {

            &-title {
                font-size: 30px;
                text-align: center;
                margin-bottom: 36px;
            }
        }

        &__list {
            row-gap: 26px;
            margin-bottom: 37px;

            &-item {
                flex-direction: column;
                text-align: center;
            }

            &-desc {
                font-size: 20px;
                margin-top: 14px;
            }
        }

        &__apply {
            flex-direction: column;
            text-align: center;
            row-gap: 27px;

            &-title {
                font-size: 30px;
            }
        }
    }
}